object frmPrincipal: TfrmPrincipal
  Left = 603
  Height = 337
  Top = 250
  Width = 705
  Caption = 'Teste Controle Menu'
  ClientHeight = 337
  ClientWidth = 705
  Menu = MainMenu1
  Position = poDesktopCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object btnMudaNivel: TButton
    Left = 344
    Height = 25
    Top = 8
    Width = 216
    Caption = 'Muda Nivel Usuario Atual'
    TabOrder = 0
    OnClick = btnMudaNivelClick
  end
  object Button1: TButton
    Left = 345
    Height = 25
    Top = 39
    Width = 215
    Caption = 'Trocar de Usuario'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 32
    Height = 25
    Top = 256
    Width = 616
    Caption = 'Para mudar as permissoes do menu (niveis) acesse usuário -> Permissões'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object MainMenu1: TMainMenu
    Left = 80
    Top = 72
    object MenuItem1: TMenuItem
      Caption = 'Cadastros'
      object MenuItem7: TMenuItem
        Caption = 'Clientes'
      end
      object MenuItem8: TMenuItem
        Caption = 'Fornecedores'
      end
      object MenuItem9: TMenuItem
        Caption = 'Grupo de produto'
      end
      object MenuItem10: TMenuItem
        Caption = 'Produto'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'PDV'
      object MenuItem11: TMenuItem
        Caption = 'Abre Caixa'
      end
      object MenuItem12: TMenuItem
        Caption = 'Venda'
      end
      object MenuItem13: TMenuItem
        Caption = 'Sangria'
      end
      object MenuItem14: TMenuItem
        Caption = 'Reforço'
      end
      object MenuItem15: TMenuItem
        Caption = 'Fecha Caixa'
      end
      object MenuItem16: TMenuItem
        Caption = 'Rel Vendas Período'
      end
      object MenuItem17: TMenuItem
        Caption = 'Rel Cupom Cancelado'
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'NFe'
      object MenuItem18: TMenuItem
        Caption = 'Emite NFe'
      end
      object MenuItem19: TMenuItem
        Caption = 'Rel NFe Emitidas Periodo'
      end
      object MenuItem20: TMenuItem
        Caption = 'Rel NFe Canceladas'
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Estoque'
      object MenuItem21: TMenuItem
        Caption = 'Entrada de Produto'
      end
      object MenuItem22: TMenuItem
        Caption = 'Acerto de Estoque'
      end
      object MenuItem23: TMenuItem
        Caption = 'Inventario'
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Usuarios'
      object MenuItem24: TMenuItem
        Caption = 'Cadastro Usuario'
        OnClick = MenuItem24Click
      end
      object MenuItem25: TMenuItem
        Caption = 'Permissões'
        OnClick = MenuItem25Click
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Sair'
    end
  end
  object conexao: TZConnection
    ControlsCodePage = cCP_UTF8
    Catalog = 'exemplo_controle_acesso_menu'
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'RawStringEncoding=DB_CP'
    )
    BeforeConnect = conexaoBeforeConnect
    DisableSavepoints = False
    Port = 3306
    Database = 'exemplo_controle_acesso_menu'
    Protocol = 'mariadb'
    Left = 450
    Top = 71
  end
  object ZQuery1: TZQuery
    Params = <>
    Left = 397
    Top = 143
  end
  object ZUpdateSQL1: TZUpdateSQL
    UseSequenceFieldForRefreshSQL = False
    Left = 480
    Top = 152
  end
end
